{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "Node and express playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfremedpal/hello-express.git"
  },
  "keywords": [
    "node",
    "express",
    "playground"
  ],
  "author": "Alfredo Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfremedpal/hello-express/issues"
  },
  "homepage": "https://github.com/alfremedpal/hello-express#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "pg-promise": "^10.12.0",
    "redis": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
